# Point

./: Point.sln  PointId.sln  README.md
Point/: Point.cs  Point.csproj  PointId.csproj  README.md
Point/Test/: PointTests.cs
PointId/: PointId.cs  PointId.csproj  README.md
PointId/Test/: PointTests.cs
